﻿/*
    dark:#727cf5
    light:#f1f3fa
*/

body {
    padding-top: 10px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    /*padding-left: 15px;
    padding-right: 15px;*/
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

/*https://themes.getbootstrap.com/preview/?theme_id=28117&show_new= */

.ApplicationBackground {
    background-color: #727cf5;
    
}

.sitelogo {
    /*border: 2px solid red;*/
    margin-left: 50px;
    margin-right: 50px;
}

/* car moving*/
.carmoving {
    animation: cm 30s infinite;    
}

@keyframes cm {
    from {
        margin-left: 0%;
    }

    to {
        margin-left: 93%;
    }
}

.titletop {
    margin-top: 8px !important;
    color: #6c757d;
}
.usertop {
    margin-top: 7px !important;
    border: 1px #727cf5 solid;
    padding: 5px;
    border-radius: 15px;
    background-color: #f1f3fa;
    color: #727cf5 !important;
}

.divbackground {
    background-color: white;
    border-radius: 5px;
}

.rotate {
    
    animation: rotateplan 5s infinite;
}

@keyframes rotateplan {
    from {
        margin-left: -20%;
    }

    to {
        margin-left: 3%;
    }
}

.divshadow {
    box-shadow: 0px 0px 10px white;
}

/* Form Controls */

input {
    border-color: #727cf5 !important;
    font-family: Nunito,sans-serif !important;
    font-size: .990rem !important;
    color: #6c757d;
}

.carbutton {
    border-color: #727cf5 !important;
    font-family: Nunito,sans-serif !important;
    font-size: .990rem !important;
    color: #6c757d;
}

a {
    background-color: #727cf5 !important;
    color: white !important;
    font-family: Nunito,sans-serif !important;
    font-size: .990rem !important;
}

.aclear {
    background-color: transparent !important;
    font-family: Nunito,sans-serif !important;
    font-size: .990rem !important;
    color: #727cf5 !important;
    border-color: #727cf5 !important;
}

label, span{
    color: #6c757d;
    font-family: Nunito,sans-serif;
    font-size: .990rem;   
}

.headerstyle {
    color: #6c757d !important;
    text-shadow:0px 0px 5px  #727cf5;
}

.formtypo {
    color: #6c757d;
    font-family: Nunito,sans-serif;
    font-size: .990rem;
}

.pageheader {
    color: #6c757d !important;
    font-family: Nunito,sans-serif !important;
    font-size: 15px !important;
    text-shadow: 0px 0px 2px #727cf5 !important;
    color:red;
}

/* Form Controls */

/*Card*/
.card {
    border: 3px solid #727cf5;
    border-radius: .25rem;
}
/*Card*/

.rplanerotate{
    animation: rplane 2s infinite;
}

@keyframes rplane{
    from {
        left: -5px;
    }
    to {
        left: 10px;
    }
}